{{ define "user/home" }}
<!doctype html>
<html lang="zh-Hant" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的帳戶 - 靠北大安4.0</title>
    <link href="/public/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script async src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script defer src="/public/js/user/login.js"></script>
</head>
<body class="font-noto pt-16 h-full box-border">
    {{ template "page/topnav" . }}
    <main class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full">
            <form id="profile">
                <label for="display_name" class="rounded-md shadow-sm my-2 block">
                    <input type="text" id="display-name" name="display_name" placeholder="暱稱" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                </label>
                <p id="error-display-name" class="text-xs text-red-600 text-right"></p>
                <div class="rounded-md shadow-sm my-2 flex flex-wrap">
                    <label for="last-name" class="inline-block w-1/3">
                        <input type="text" id="last-name" name="last_name" required placeholder="姓氏" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-l-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                    </label>
                    <label for="first-name" class="inline-block w-2/3">
                        <input type="text" id="first-name" name="first_name" required placeholder="名字" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-r-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                    </label>
                </div>
                <p id="error-name" class="text-xs text-red-600 text-right"></p>
            </form>
            <form>
                <label for="email" class="rounded-md shadow-sm my-2 block">
                    <input type="email" id="email" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="電子郵件" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                </label>
                <p id="error-email" class="text-xs text-red-600 text-right"></p>
            </form>
            <form>
                <label for="password" class="rounded-md shadow-sm my-2 block">
                    <input type="password" id="password" name="password"  pattern="^[a-zA-Z0-9!@#$%^&*\s]{8,30}$" placeholder="舊密碼" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                </label>
                <p id="error-password" class="text-xs text-red-600 text-right"></p>
                <label for="password" class="rounded-md shadow-sm my-2 block">
                    <input type="password" id="new-password" name="new_password"  pattern="^[a-zA-Z0-9!@#$%^&*\s]{8,30}$" placeholder="新密碼" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                </label>
                <p id="error-password" class="text-xs text-red-600 text-right"></p>
                <label for="retype-password" class="rounded-md shadow-sm my-2 block">
                    <input type="password" id="retype-password" name="retype_password" pattern="^[a-zA-Z0-9!@#$%^&*\s]{8,30}$" placeholder="重新輸入新密碼" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5">
                </label>
                <p id="error-retype-password" class="text-xs text-red-600 text-right"></p>
            </form>
            <div class="mt-6">
                <button type="submit" class="my-2 group relative w-full flex justify-center py-3 md:py-2 px-4 border border-gray-300 text-md md:text-sm leading-5 font-medium rounded-md text-gray-700 focus:outline-none focus:shadow-outline-indigo transition duration-150 ease-in-out">
                    登出
                </button>
            </div>
        </div>
    </main>
</body>
</html>
{{ end }}