{{ define "user/register" }}
<!doctype html>
<html lang="zh-Hant" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>建立帳戶 - 靠北大安4.0</title>
    <link href="/public/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script defer src="/public/js/user/register.js"></script>
    <script async src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body class="font-noto pt-16 h-full box-border">
{{ template "component/topnav" }}
<main class="min-h-full flex items-center justify-center bg-gray-50 py-4 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
        <h2 class="py-4 text-center text-3xl leading-9 font-extrabold text-gray-900">建立帳戶</h2>
        <form id="register-form" class="my-6">
            <label class="rounded-md shadow-sm my-2 block">
                <input id="name" name="name" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5" placeholder="帳戶 ID">
            </label>
            <div class="rounded-md shadow-sm my-2 flex">
                <label class="inline-block w-1/3">
                    <input id="last-name" name="last_name" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-l-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5" placeholder="姓氏">
                </label>
                <label class="inline-block w-2/3">
                    <input id="first-name" name="first_name" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-r-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5" placeholder="名字">
                </label>
            </div>
            <label class="rounded-md shadow-sm my-2 block">
                <input id="email" name="email" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5" placeholder="電子郵件">
            </label>
            <label class="rounded-md shadow-sm my-2 block">
                <input id="password" name="password" type="password" pattern="^[a-zA-Z0-9!@#$%^&*\s]{8,30}$" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5" placeholder="密碼">
            </label>
            <label class="rounded-md shadow-sm my-2 block">
                <input id="retype-password" name="retype-password" type="password" pattern="^[a-zA-Z0-9!@#$%^&*\s]{8,30}$" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:border-gray-500 focus:z-10 sm:text-sm sm:leading-5" placeholder="重新輸入密碼">
            </label>
            <div class="mt-6">
                <button id="submit" type="submit" class="my-2 group relative w-full flex justify-center py-3 md:py-2 px-4 border border-transparent text-md md:text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
                    建立帳戶
                </button>
            </div>
        </form>
        <p class="text-center">
            <span>已有帳戶?</span>
            <a href="/user/login" class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">登入</a>
        </p>
        <div class="mt-6">
            <button type="submit" class="my-2 group relative w-full flex justify-center py-3 md:py-2 px-4 border border-transparent text-md md:text-sm leading-5 font-medium rounded-md text-white bg-facebook focus:outline-none focus:shadow-outline-indigo transition duration-150 ease-in-out">
                以 Facebook 繼續
            </button>
        </div>
    </div>
</main>
</body>
</html>
{{ end }}