{{ define "component/topnav" }}
<nav id="topnav" class="w-full px-4 shadow fixed top-0 bg-white md:flex z-50">
    <div class="h-16 flex items-center justify-between md:flex-grow">
        <a href="/" class="inline-flex items-center">
            <img src="/public/images/icon-144.png" alt="靠北大安4.0 Logo" class="h-8 w-8">
            <span class="text-2xl px-2">靠北大安4.0</span>
        </a>
        <button id="topnav-toggle" class="toggle_menu focus:outline-none md:hidden">
            <span class="iconify text-2xl" data-icon="mdi:menu"></span>
            <span class="iconify text-2xl hidden" data-icon="mdi:close"></span>
        </button>
    </div>
    <ul class="hidden md:flex">
        <li class="my-1 md:inline-flex md:items-center">
            <a href="#" class="text-lg md:text-base px-4 py-3 md:py-2 block rounded-md hover:text-black hover:bg-gray-200">投稿系統</a>
        </li>
        <li class="my-1 md:inline-flex md:items-center">
            <a href="#" class="text-lg md:text-base px-4 py-3 md:py-2 block rounded-md hover:text-black hover:bg-gray-200">聯絡我們</a>
        </li>
        <li class="my-1 md:inline-flex md:items-center">
            <a href="/user/login" class="text-lg md:text-base px-4 py-3 md:py-2 block rounded-md hover:text-black hover:bg-gray-200">登入</a>
        </li>
    </ul>
    <ul class="hidden flex pb-2 md:pb-0 md:flex justify-center">
        <li class="my-1 md:my-0 mx-4 md:mx-1 md:inline-flex md:items-center">
            <a href="https://www.facebook.com/daanretard/" class="inline-block mx-1 p-1 rounded-full hover:text-black focus:outline-none focus:text-black focus:bg-gray-200">
                <span class="iconify text-2xl md:text-xl hover:text-facebook" data-icon="fa-brands:facebook"></span>
            </a>
        </li>
        <li class="my-1 md:my-0 mx-4 md:mx-1 md:inline-flex md:items-center">
            <a href="https://www.instagram.com/dart_4.0/" class="inline-block mx-1 p-1 rounded-full hover:text-black focus:outline-none focus:text-black focus:bg-gray-200">
                <span class="iconify text-2xl md:text-xl hover:text-instagram" data-icon="fa-brands:instagram"></span>
            </a>
        </li>
    </ul>
</nav>
{{ end }}