@import "color.pcss";

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    * {
        font-family: 'Noto Sans TC', sans-serif;
    }
}

button, .button {
    width: 100%;
    font-size: 1.2em;
    color: $primary;
    background: $primary-text;
    padding: 0.4em 4em;
    margin: 0.2em;
    border-radius: 0.4em;
    box-sizing: border-box;
    cursor: pointer;
    border: 0;
    outline: 0;
    opacity: 0.88;
    text-align: center;
    transition-duration: 0.12s;
    &:hover {
        opacity: 1;
        text-decoration: none;
    }
    &.primary {
        color: $secondary-text;
        background: $secondary;
    }
    &.text {
        width: auto;
        padding: 0.4em;
        margin: 0.2em 3.6em;
        font-size: 1em;
        color: $primary-text;
        background-color: transparent;
        border: 0;
    }
    &.text:hover {
        text-decoration: underline;
    }
}

a {
    color: $link-text;
    padding: 0.4em;
    margin: 0.2em;
    cursor: pointer;
    transition-duration: 0.12s;
    display: inline-block;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-size: 3em;
    margin: 0.2em;
}

h2 {
    font-size: 2.6em;
    margin: 0.2em;
}

h3 {
    font-size: 2.2em;
    margin: 0.2em;
}

h4 {
    font-size: 1.8em;
    margin: 0.2em;
}

h5 {
    font-size: 1.5em;
    margin: 0.2em;
}

h6 {
    font-size: 1.2em;
    margin: 0.2em;
}

.meta {
    font-size: 0.95em;
    opacity: 0.95;
}

.card {
    padding: 2em 1.5em;
    background: $primary;
    border-radius: 1em;
}

.iconify {
    font-size: 20px;
    color: $primary-text;
}

@media (max-width: 324px) {

    .button {
        padding: .4em;
    }

}