@import "basic.pcss";

@define-extend center-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    @extend center-flex;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/background.jpg") no-repeat center fixed;
    background-size: cover;
}

.card {
    @extend center-flex;
    justify-content: flex-end;
    width: 22em;
    max-height: 90%;
    max-width: 90%;
    padding: 0;
    header {
        @extend center-flex;
        flex-grow: 1;
        padding: 2em 1.4em;
    }
    img {
        object-fit: contain;
        width: 50%;
        -webkit-user-drag: none;
    }
    main {
        @extend center-flex;
        padding: 2em 1.4em;
        width: 100%;
        box-sizing: border-box;
        .button {
            margin: .2em;
        }
    }
    footer {
        @extend center-flex;
        padding: 0 1.4em;
        width: 100%;
        box-sizing: border-box;
    }
}

#menu {
    main {
        padding-bottom: 0;
    }
    footer {
        flex-direction: row;
        justify-content: flex-end;
        a {
            padding: 0.2em;
        }
        p.license {
            font-size: 0.9em;
            margin-left: 0;
            margin-right: auto;
        }
    }
}

#user_prompt {
    display: none;
    main {
        .item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0.4em;
            svg {
                padding: 0 1.2em;
            }
            .title {
                font-size: 1.2em;
            }
            &:hover {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }
    footer {
        padding: 1.4em;
    }
}

@media (max-width: 324px) {

    img {
        display: none;
    }

}